{
	"name": "my-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/core": "10.0.35",
		"@fortawesome/fontawesome-svg-core": "1.2.30",
		"@fortawesome/free-brands-svg-icons": "5.14.0",
		"@fortawesome/free-regular-svg-icons": "5.14.0",
		"@fortawesome/free-solid-svg-icons": "5.14.0",
		"@fortawesome/react-fontawesome": "0.1.11",
		"@material-ui/core": "4.11.0",
		"@material-ui/icons": "4.9.1",
		"@material-ui/lab": "4.0.0-alpha.56",
		"@reduxjs/toolkit": "1.1.0",
		"@testing-library/jest-dom": "4.2.4",
		"@testing-library/react": "9.3.2",
		"@testing-library/user-event": "7.1.2",
		"@types/jest": "26.0.13",
		"@types/node": "14.6.4",
		"@types/react": "16.9.49",
		"@types/react-dom": "16.9.8",
		"@types/react-redux": "7.1.9",
		"@types/styled-components": "5.1.3",
		"axios": "0.20.0",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-intl": "5.8.2",
		"react-jss": "10.4.0",
		"react-redux": "7.1.3",
		"react-scripts": "3.4.3",
		"react-use": "15.3.4",
		"styled-components": "5.2.0"
	},
	"scripts": {
		"start": "HTTPS=true PORT=4000 react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"i18n:dev": "echo '{}' > src/lang/en.json",
		"i18n:extract": "bash ./scripts/i18n-extract.sh",
		"i18n:compile": "bash ./scripts/i18n-compile.sh",
		"i18n:formatjs:extract": "formatjs extract",
		"i18n:formatjs:compile": "formatjs compile"
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		],
		"plugins": [
			"formatjs"
		],
		"rules": {
			"formatjs/no-offset": "error",
			"formatjs/enforce-description": [
				"error",
				"literal"
			],
			"formatjs/enforce-default-message": [
				"error",
				"literal"
			],
			"formatjs/enforce-placeholders": "error",
			"formatjs/no-multiple-whitespaces": "error",
			"formatjs/enforce-plural-rules": [
				2,
				{
					"one": true,
					"other": true,
					"zero": false
				}
			]
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@formatjs/ts-transformer": "^2.10.1",
		"@typescript-eslint/eslint-plugin": "4.1.1",
		"@typescript-eslint/parser": "4.0.0",
		"babel-cli": "^6.26.0",
		"babel-eslint": "10.1.0",
		"babel-plugin-react-intl": "^8.2.3",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"eslint-plugin-formatjs": "^2.7.11",
		"prettier-eslint": "11.0.0",
		"react-intl-translations-manager": "^5.0.3",
		"typescript": "4.0.3"
	}
}
