{
	"editor.formatOnSave": true,
	"javascript.format.enable": false,
	"prettier.useTabs": true,
	"prettier.jsxSingleQuote": true,
	"prettier.singleQuote": true,
	"eslint.workingDirectories": ["./"],
	"typescript.tsserver.experimental.enableProjectDiagnostics": true,
	"typescript.tsdk": "/docker/git/test/react-tutorial/my-app/node_modules/typescript/lib"
}
